//Colors

@darkgrey: #292929;
@lightgrey: #f8f5f2;

//Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.user-list {
	@media (min-width: @tablet-width) {
		width: 60px;     
	
	}

	@media (min-width: @desktop-width) {
		width: 160px;
	
	}
}

.user-list__login {
	position: relative;
	display: block;
	padding: 17px 21px;
	padding-left: 49px;
	line-height: 18px;
	color: #ffffff;
	text-decoration: none;


	@media (min-width: @tablet-width) {
		width: 60px;
		height: 70px;
		padding: 0;

		span {
			position: absolute;
			opacity: 0;
		}

		&:hover .user-list__login-icon {
			opacity: 1;
			fill: #826550;
			
		}

		&:active .user-list__login-icon {
			opacity: 0.3;
			fill: #ffffff;
			
		}
	}

	@media (min-width: @desktop-width) {
		position: relative;

		width: auto;
		height: auto;
		padding-top: 25px;
		padding-right: 30px;
		padding-bottom: 23px;
		padding-left: 50px;

		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;

		span {
			position: static;
			opacity: 1;
			font-size: 15px;

			span:hover {
				color: black;
			}
		}

		&:hover {
			color: #000000;
			background-color: #ffffff;
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);

			background-color: #ffffff;
		}

		&:hover .user-list__login-icon {
			opacity: 0.3;
			fill: #000000;
		}

		&:active .user-list__login-icon {
			opacity: 0.1;
		}
	}
}

.user-list__login-icon {
	position: absolute;
	top: 17px;
	left: 12px;
	width: 16px;
	height: 16px;
	opacity: 0.3;
	fill: #ffffff;

	@media (min-width: @tablet-width) {
		top: 29px;
		left: 12px;
	}

	@media (min-width: @desktop-width) {
		left: 15px;
	}
}